{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"caffeine_container_type.h": "c",
			"caffeine_linked_list.h": "c",
			"caffeine_hashmap.h": "c",
			"caffeine_string.h": "c",
			"stdbool.h": "c",
			"caffeine_iterator.h": "c",
			"caffeine_platform.h": "c",
			"xstring": "c",
			"caffeine_memory.h": "c",
			"initializer_list": "c",
			"type_traits": "c",
			"xutility": "c",
			"caffeine_container_functions.h": "c",
			"xmemory": "c",
			"assert.h": "c",
			"caffeine_types.h": "c",
			"caffeine_entry.h": "c",
			"caffeine_logging.h": "c",
			"caffeine.h": "c",
			"application.h": "c",
			"caffeine_events.h": "c",
			"stdint.h": "c",
			"caffeine_ecs.h": "c",
			"component_list.h": "c",
			"archetype.h": "c",
			"archetype_storage.h": "c",
			"caffeine_2_ecs.h": "c",
			"caffeine_vector.h": "c",
			"caffeine_ds.h": "c",
			"stdlib.h": "c",
			"ecs_world.h": "c",
			"ecs_types.h": "c",
			"component_dependency.h": "c",
			"ecs_storage_index.h": "c",
			"ecs_entity_index.h": "c"
		}
	}
}